# springchallenge

./: .gitignore  codepooldump.sql  pom.xml
src/: README.md
src/main/java/io/codepool/springchallenge/: Application.java
src/main/java/io/codepool/springchallenge/common/enums/: AuthorityEnum.java
src/main/java/io/codepool/springchallenge/common/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenUpdateDeleteException.java  IllegalArgumentOnCreateUpdateException.java  ServiceUnableToProcessRequest.java
src/main/java/io/codepool/springchallenge/common/mapper/: MapperUtil.java
src/main/java/io/codepool/springchallenge/common/pojo/: CreateProductRequest.java  ProductDTO.java  RegistrationRequest.java  UserDTO.java
src/main/java/io/codepool/springchallenge/common/pojo/auth/: BaseUserAuthDetails.java  CreateUpdateUserRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserCreateUpdateRequest.java  UserDTO.java
src/main/java/io/codepool/springchallenge/common/pojo/interaction/: BuyProductsRequest.java  BuyProductsResponse.java
src/main/java/io/codepool/springchallenge/common/pojo/product/: CreateUpdateProductRequest.java  ProductDTO.java
src/main/java/io/codepool/springchallenge/common/security/: Constants.java  WebSecurity.java
src/main/java/io/codepool/springchallenge/common/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/io/codepool/springchallenge/common/security/service/: LoginResponseService.java
src/main/java/io/codepool/springchallenge/common/security/service/impl/: LoginResponseServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/io/codepool/springchallenge/common/services/: ContextHolderService.java
src/main/java/io/codepool/springchallenge/config/: JpaConfig.java
src/main/java/io/codepool/springchallenge/controller/: InteractionController.java  ProductController.java  UserController.java
src/main/java/io/codepool/springchallenge/dao/model/: BaseModel.java  ProductEntity.java  UserEntity.java
src/main/java/io/codepool/springchallenge/dao/repository/: ProductRepository.java  UserRepository.java
src/main/java/io/codepool/springchallenge/service/interaction/: InteractionService.java  InteractionServiceImpl.java
src/main/java/io/codepool/springchallenge/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/io/codepool/springchallenge/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/codepool/springchallenge/controller/: BaseControllerTest.java  InteractionControllerTest.java  ProductControllerTest.java  SecurityTestConfig.java  UserControllerTest.java
