spring.application.name=springchallenge
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codepool?useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=codepool.pool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider


LOGIN_URL=/api/v1/user/login
HEADER_AUTHORIZATION_KEY=Authorization
TOKEN_BEARER_PREFIX=Bearer
AUTHORITIES_KEY=CLAIM_TOKEN
ISSUER_INFO=https://www.codepool.io/
SUPER_SECRET_KEY=1234
#10 days
TOKEN_EXPIRATION_TIME=864000000